EXPO_TUNNEL_SUBDOMAIN=ui-translation-fix
EXPO_PACKAGER_HOSTNAME=https://ui-translation-fix.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://ui-translation-fix.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache