EXPO_TUNNEL_SUBDOMAIN=b44e2546-fd5d-46dd-a6f2-32741172ac15
EXPO_PACKAGER_HOSTNAME=https://b44e2546-fd5d-46dd-a6f2-32741172ac15.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://b44e2546-fd5d-46dd-a6f2-32741172ac15.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache